from sympy import*
f1=lambda x,y,z:(9-2*y-z)/10
f2=lambda x,y,z:(-22-x+z)/10
f3=lambda x,y,z:(22+2*x-3*y)/10
x0=0
y0=0
z0=0
itr=1
e=float(input('Enter the tolerable error:'))
condition=True
print('\n itr \tx \ty \tz \n')
while condition:
    x1=f1(x0,y0,z0)
    y1=f2(x0,y0,z0)
    z1=f3(x0,y0,z0)
    print('%d\t%0.4f\t%0.4f\t%0.4f\n'%(itr,x1,y1,z1))
    e1=abs(x0-x1);e2=abs(y0-y1);e3=abs(z0-z1)
    itr +=1
    x0=x1
    y0=y1
    z0-z1
    condition =e1>e and e2>e and e3>e
print('\n Solution: x=%0.4f, y=%0.4f, z=%0.4f\n'%(x1,y1,z1))
