from sympy import*
def f(x,y):
    return x+y**2
x0=float(input('x0 = '))
y0=float(input('y0 = '))
xn=float(input('xn = '))
h=float(input('h = '))
step=int(input('Number of steps = '))
def rk4(x0,y0,xn,n):
    print('x0\ty0\tk1\tk2\tk3\tk4\tyn')
    for i in range(n):
        k1=h * (f(x0, y0))
        k2=h * (f((x0+h/2), (y0+k1/2)))
        k3=h * (f((x0+h/2),(y0+k2/2)))
        k4=h * (f((x0+h), (y0+k3)))
        k=(k1+2*k2+2*k3+k4)/6
        yn = y0 + k
        print('%0.4f\t%0.4f\t%0.4f\t%0.4f\t%0.4f\t%0.4f\t%0.4f'%(x0,y0,k1,k2,k3,k4,yn))
        y0 = yn
        x0 = x0+h
    print('\nAt x=%0.4f, y=%0.4f' %(xn,yn))
rk4(x0,y0,xn,step)
